# Android_Compara

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rogerzzzz/compara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rogerzzzz/compara/: CollectionActivity.java  ItemEditActivity.java  MapActivity.java  ProductListActivity.java  SimpleCaptureActivity.java  SupermarketActivity.java  UnitPriceActivity.java
app/src/main/java/com/example/rogerzzzz/compara/adapter/: ItemListAdapter.java  MarketAdapter.java  ProductListAdapter.java  ProductSpinnerAdapter.java  ScanListAdapter.java  UnitSpinnerAdapter.java
app/src/main/java/com/example/rogerzzzz/compara/fragment/: CollectionFragment.java  ProductListFragment.java
app/src/main/java/com/example/rogerzzzz/compara/models/: CartItemModel.java  Goods.java  ProductItem.java  SupermarketModel.java
app/src/main/res/layout/: activity_main.xml  collection_activity.xml  content_main.xml  fragment_recycler_list_view.xml  item_edit_activity.xml  item_list_adapter.xml  item_scan_layout.xml  list_item2_draggable.xml  list_item_draggable.xml  map_activity.xml  market_list_adapter.xml  row_spn.xml  row_spn_dropdown.xml  spinner_item_layout.xml  spinner_item_layout2.xml  supermarket_activity.xml  unitprice_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rogerzzzz/compara/: ExampleUnitTest.java
(+20 files in other folders)
